<!doctype html>
<html>
<body style="background: #fafcfc; padding-top: 10px">
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="600px">
        <tr>
            <td colspan="2" height="15px"></td>
        </tr>
        <tr>
            <td>
                <img style="margin: 0px 10px 10px; border: 0; padding: 0; display: inline-block; vertical-align: middle" src="http://static.fibaro.com/wizard/logo_top.png" width="237px" height="34px"/>
            </td>
            <td>
                <p style="font-family: Arial, sans-serif; font-size: 15px; text-align: right; color: #000000; margin: 20px 10px 10px; border: 0; padding: 0;">
                    Fibaro System
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="15px" style="border-bottom: 1px solid #e3e3e3"></td>
        </tr>
        <tr>
            <td colspan="2" height="40px"></td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <img style="margin: 0; border: 0; padding: 0; display: block;" src="http://static.fibaro.com/wizard/user_icon.png" width="96px" height="96px"/>
                </center>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="20px"></td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-family: Arial, sans-serif; font-size: 20px; text-align: center;"><strong>Recommended password change</strong></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-family: Arial, sans-serif; font-size: 14px; text-align: center; color: #666666">Your password has not been changed for 90 days.<br>We recommend changing your password regularly to protect your account.<br><br>
				In order to do so, log in to your gateway through the web browser, select the Configuration tab from the menu, then go to the Access Control section and select your profile.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="60px" style="border-bottom: 1px solid #e3e3e3"></td>
        </tr>
        <tr>
            <td colspan="2" height="15px"></td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-family: Arial, sans-serif; font-size: 12px; text-align: center; color: #939393; line-height: 22px;">&copy;2018. FIBAR GROUP. All rights reserved<br />
                    <a style="color: #939393; text-decoration: underline;" href="http://www.fibaro.com">www.fibaro.com</a>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="5px"></td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-family: Arial, sans-serif; font-size: 12px; text-align: center;"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <a href="https://www.facebook.com/fibaro.global" style="text-decoration: none; margin-right: 75px">
                        <img style="margin: 0; border: 0; padding: 0; display: inline-block;" src="http://static.fibaro.com/wizard/fb_icon.png" width="32px" height="32px"/>
                    </a>
                    <a href="https://twitter.com/FibaroGlobal" style="text-decoration: none; margin-right: 75px">
                        <img style="margin: 0; border: 0; padding: 0; display: inline-block;" src="http://static.fibaro.com/wizard/tw_icon.png" width="32px" height="32px"/>
                    </a>
                    <a href="https://www.youtube.com/channel/UCRTX4A0btp062eRjcqmoEdg" style="text-decoration: none; margin-right: 75px">
                        <img style="margin: 0; border: 0; padding: 0; display: inline-block;" src="http://static.fibaro.com/wizard/yt_icon.png" width="32px" height="32px"/>
                    </a>
                    <a href="https://plus.google.com/114266792369890047313" style="text-decoration: none;">
                        <img style="margin: 0; border: 0; padding: 0; display: inline-block;" src="http://static.fibaro.com/wizard/gplus_icon.png" width="32px" height="32px"/>
                    </a>
                </center>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
